<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cursor Grace</title>
    <meta
      name="description"
      content="Play roblox grace with cursor (PC required)"
    />
    <meta
      name="keywords"
      content="roblox grace, cursor grace, grace game, pc game, online game"
    />
    <link rel="canonical" href="https://cursor-grace.vercel.app/" />
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Jason4931, Grace Developers, God" />
    <meta name="publisher" content="Jason4931" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url("Brick-Seamless-Pattern.png") repeat;
        background-size: contain;
        background-position: center;
        background-blend-mode: multiply;
        background-color: #b22222;
      }
      canvas {
        background: #111;
        width: 100%;
        height: auto;
        aspect-ratio: 16 / 9;
        max-width: 100vw;
        max-height: 100vh;
        display: block;
        margin: 0 auto;
        transition: background-color 0.2s ease;
        animation: bg 60s infinite;
      }
      #death {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        align-items: center;
        justify-content: center;
        background-color: black;
      }
      @keyframes bg {
        0% {
          background: #111;
        }
        14% {
          background: #211;
        }
        29% {
          background: #121;
        }
        43% {
          background: #112;
        }
        57% {
          background: #221;
        }
        71% {
          background: #212;
        }
        86% {
          background: #122;
        }
        100% {
          background: #111;
        }
      }
      @keyframes shake {
        0% {
          transform: translate(-1px, -1px);
        }
        13% {
          transform: translate(0px, 1px);
        }
        25% {
          transform: translate(1px, -1px);
        }
        38% {
          transform: translate(-1px, 0px);
        }
        50% {
          transform: translate(1px, 1px);
        }
        63% {
          transform: translate(0px, -1px);
        }
        75% {
          transform: translate(-1px, 1px);
        }
        88% {
          transform: translate(1px, 0px);
        }
        100% {
          transform: translate(-1px, -1px);
        }
      }
      #death img {
        border-radius: 50%;
        animation: shake 1s ease-out infinite;
      }
      #white {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        align-items: center;
        justify-content: center;
        background-color: white;
      }
      #timer {
        position: absolute;
        bottom: 10px;
        left: 10px;
        font-family: monospace;
        font-size: 24px;
        color: white;
        background: rgba(0, 0, 0, 0.5);
        padding: 5px 10px;
        border-radius: 5px;
        z-index: 999;
      }
      #info {
        position: absolute;
        bottom: 35px;
        left: 10px;
        font-family: monospace;
        font-size: 18px;
        color: white;
        padding: 5px 1px;
        border-radius: 5px;
        text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
          1px 1px 0 black;
        z-index: 999;
        opacity: 0;
      }
      #info2 {
        position: absolute;
        bottom: 55px;
        left: 10px;
        font-family: monospace;
        font-size: 18px;
        color: white;
        padding: 5px 1px;
        border-radius: 5px;
        text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black,
          1px 1px 0 black;
        z-index: 999;
        opacity: 0;
      }
      #paper-btn {
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: 40px;
        height: 50px;
        background: #fff1;
        border: 1px solid #ccc1;
        border-radius: 4px;
        font-size: 24px;
        text-align: center;
        line-height: 50px;
        text-decoration: none;
        color: black;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        transition: transform 0.1s ease;
      }
      #paper-btn:hover {
        transform: scale(1.1);
      }
      input {
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 10%;
        background: rgba(0, 0, 0, 0.5);
        border: none;
        color: white;
        font-size: 24px;
        padding: 10px;
        box-sizing: border-box;
        display: none;
      }
    </style>
    <meta
      name="google-site-verification"
      content="uoM9zl7asfE0uft1FwDiV5z1ZEQKeezhEW71Hj0f7iY"
    />
  </head>
  <body>
    <canvas id="screen" width="1280" height="720"></canvas>
    <input type="text" id="input" />
    <p id="info">Entity appears.</p>
    <p id="info2"></p>
    <div id="timer">00:00</div>
    <div id="white"></div>
    <div id="death">
      <img src="./GenesisNew.png" alt="GenesisNew" />
      <a id="paper-btn" href="./paper.txt" download="paper.txt">📄</a>
    </div>
    <script type="module" src="./main.js"></script>
  </body>
</html>
